.ColorPickerEditorPopover {
  :global {
    .ant-popover-inner {
      border-radius: 8px;
    }

    .ant-popover-inner-content {
      padding: 0;
    }

    .react-colorful__last-control {
      border-radius: 0;
    }
  }
}
