@font-face {
  // 思源黑体 Light
  font-family: 'SourceHanSansCN-Light';
  src: url('https://lianer-design-hd1.oss-cn-hangzhou.aliyuncs.com/projects/grid/fonts/SourceHanSansCN-Light.otf');
}

@font-face {
  // 思源黑体 Regular
  font-family: 'SourceHanSansCN-Regular';
  src: url('https://lianer-design-hd1.oss-cn-hangzhou.aliyuncs.com/projects/grid/fonts/SourceHanSansCN-Regular.otf');
}

@font-face {
  // 思源宋体 Light
  font-family: 'SourceHanSerifCN-Light';
  src: url('https://lianer-design-hd1.oss-cn-hangzhou.aliyuncs.com/projects/grid/fonts/SourceHanSerifCN-Light.otf');
}

@font-face {
  // 思源宋体 Regular
  font-family: 'SourceHanSerifCN-Regular';
  src: url('https://lianer-design-hd1.oss-cn-hangzhou.aliyuncs.com/projects/grid/fonts/SourceHanSerifCN-Regular.otf');
}

@font-face {
  // 江城圆体 200
  font-family: 'jcyt-200';
  src: url('https://lianer-design-hd1.oss-cn-hangzhou.aliyuncs.com/projects/grid/fonts/%E6%B1%9F%E5%9F%8E%E5%9C%86%E4%BD%93%20200W.ttf');
}

@font-face {
  // 江城圆体 400
  font-family: 'jcyt-400';
  src: url('https://lianer-design-hd1.oss-cn-hangzhou.aliyuncs.com/projects/grid/fonts/%E6%B1%9F%E5%9F%8E%E5%9C%86%E4%BD%93%20400W.ttf');
}

@font-face {
  // 站酷快乐体
  font-family: 'zkklt';
  src: url('https://lianer-design-hd1.oss-cn-hangzhou.aliyuncs.com/projects/grid/fonts/%E7%AB%99%E9%85%B7%E5%BF%AB%E4%B9%90%E4%BD%932016%E4%BF%AE%E8%AE%A2%E7%89%88.ttf');
}
