.App {
  height: 100vh;

  :global(.ant-layout-sider) {
    background: #fff;
  }
  :global(.ant-tabs-tab) {
    margin-left: 0;
  }
  :global(.ant-tabs-tab-btn) {
    color: #333;
  }
}

.Header {
  display: flex;
}

.Header H1 {
  margin: 0;
  color: #fff;
  font-size: 24px;
}
