.Tabs:global(.ant-tabs) {
  color: #fff;
}

.Tabs :global(.ant-tabs-tab-btn) {
  padding: 0 20px;
}

.List {
  padding: 0 16px 16px;
}

.ListItem {
  padding: 4px 8px;
  overflow: hidden;
  color: #333;
  background: #fafafa;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease-out;
  user-select: none;

  img {
    @size: 48px;
    display: block;
    width: @size;
    height: @size;
    object-fit: contain;
    margin: 0 auto 4px;
    transform: translateX(1000px);
    filter: drop-shadow(#1890ff -1000px 0);
    overflow: hidden;
  }

  span {
    display: block;
    font-size: 16px;
    text-align: center;
  }

  &:hover {
    background: #eee;
  }
}
